name:                funblog
version:             0.2.0.0
synopsis:            Blog written in Haskell
description:         A simple yet powerfull blog software
homepage:            https://github.com/agrafix/funblog
license:             Apache-2.0
license-file:        LICENSE
author:              Alexander Thiemann <mail@athiemann.net>
maintainer:          Alexander Thiemann <mail@athiemann.net>
copyright:           (c) 2014 - 2015 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable funblog
  main-is:             Bootstrap.hs
  build-depends:       base >= 4 && < 5,
                       Spock ==0.7.*,
                       HSmarty ==0.2.*,
                       persistent ==2.1.*,
                       persistent-sqlite ==2.1.*,
                       persistent-template ==2.1.*,
                       configurator ==0.3.*,
                       bytestring ==0.10.*,
                       text >=0.11.3.1 && <1.3,
                       time ==1.4.*,
                       monad-logger ==0.3.*,
                       cryptohash ==0.11.*,
                       aeson ==0.8.*,
                       word8,
                       random,
                       mtl,
                       resourcet,
                       unordered-containers,
                       http-types ==0.8.*,
                       wai-middleware-static ==0.6.*,
                       stm,
                       base16-bytestring ==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
